{
  "scss.lint.unknownAtRules": "ignore",
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "ngClass",
    "class:list",
    ".*ClassName"
  ],
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/.hg/store/**": true,
    "**/.git/**": true,
    "**/node_modules/**": true,
    "**/.vscode/**": true
  }
}
